{
  "name": "armenian-alphabet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@sentry/react": "^7.19.0",
    "classnames": "^2.3.2",
    "mobx": "^6.15.0",
    "mobx-persist-store": "^1.1.8",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-signature-canvas": "^1.0.6",
    "react-use": "^17.4.0",
    "react-yandex-metrika": "^2.6.0",
    "wouter": "^2.8.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run lint && npm run ts",
    "ts": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "generate-manifests": "node scripts/manifestsGeneration.ts"
  },
  "engines": {
    "node": "^22.18.0"
  },
  "devDependencies": {
    "@dartess/eslint-plugin": "0.6.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@types/css-modules": "^1.0.2",
    "@types/dom-chromium-installation-events": "^101.0.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@types/react-signature-canvas": "^1.0.2",
    "@types/web-app-manifest": "^1.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-format": "^1.1.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mobx": "^0.0.13",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-unicorn": "^62.0.0",
    "jiti": "^2.6.1",
    "lightningcss": "^1.30.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
