{
  "name": "armenian-alphabet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@sentry/react": "^7.19.0",
    "@sentry/tracing": "^7.19.0",
    "classnames": "^2.3.2",
    "material-ui-confirm": "^3.0.7",
    "mobx": "^6.6.2",
    "mobx-persist-store": "^1.1.2",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-signature-canvas": "^1.0.6",
    "react-use": "^17.4.0",
    "react-yandex-metrika": "^2.6.0",
    "wouter": "^2.8.1"
  },
  "scripts": {
    "start": "PORT=3006 node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "npm run lint && npm run ts",
    "ts": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "generate-manifests": "ts-node scripts_/manifestsGeneration.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/webpack": "^7.0.0",
    "@types/css-modules": "^1.0.2",
    "@types/dom-chromium-installation-events": "^101.0.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@types/react-signature-canvas": "^1.0.2",
    "@types/web-app-manifest": "^1.0.2",
    "babel-loader": "^9.1.2",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.21.5",
    "camelcase": "^7.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mobx": "^0.0.9",
    "eslint-plugin-no-array-any": "^1.0.2",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.1.0",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^8.1.0",
    "prompts": "^2.4.2",
    "react-dev-utils": "^12.0.1",
    "react-refresh": "^0.14.0",
    "resolve": "^1.22.1",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.2.1",
    "semver": "^7.3.8",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.2.7",
    "terser-webpack-plugin": "^5.3.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-dev-server": "^4.13.1",
    "webpack-manifest-plugin": "^5.0.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
